<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лендинг проект</title>
    <link rel="stylesheet" type="text/css" href="stile.css">
    <link rel="preconnect" href="www.example.com.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Open+Sans & display=swap семья= Open+Sans:wght@400;500;600;700;800 & rel="stylesheet">
</head>
<body class="pag">
    <div class="header_pag">
        <header class="header">
            <nav class="menu_header">
               <ul class="menu">
                <li class="item">
                    <a class="link" href="">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="">About us</a>
                </li>
                <li class="item">
                    <a class="link" href="">Contact</a>
                </li>
            </ul>
            </nav>
        </header>

    </div>
    <main class="p_kontent">
        <div class="p_intro">
            <section class="intro section">
                <div class="intro_kontent">
                    <h2 class="intro_hed">
                        our strong organaisation
                    </h2>
                    <p class="intro_text">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
                        sed do eiusmod tempor incididunt  ut labore et. ectetur adig 
                        ipis cing elit, sed do eiusmod tempor incididunt. 
                    </p>
                    <a class="button_red">
                        Contact Us
                    </a>
                </div>
                <a class="intro_img">
                    <img class="img" src="Vedio.png" alt="красный квадрат"
                    width="551" height="356">

                </a>
            </section>
        </div>
    </main>
   <section class="log">
    <div class="logo">
        <h2 class="logo_brend">
            do you know we can provide for you ?
        </h2>
        <p class="logo_text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit,
             sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, 
            consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.  
        </p>
        <a class="button_f">
            Learn More
        </a>
    </div>
        <div class="column">
        <img class="znak" src="Combined shape 15719.png"
        width="44" height="36">
        <h2 class="subtitle">
            Management
        </h2>
        <p class="subtitle_text">
            Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, 
            seddi do eiusmod btdempor in didunt utlae ore etioe.
            Lorem ipsum new idolor
        </p>
        <img class="znak" src="Combined shape 15729.png"
        width="44" height="36">
        <h2 class="subtitle1">
            Logo / Branding
        </h2>
        <p class="subtitle_text1">
            Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit,
             seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,
        </p>

    </div>
    <div class="col">
        <img class="znak2" src="Combined shape 15722.png" width="44" height="36">
        <h2 class="col_subtitle">UI /UX Design</h2>
        <p class="col_text">
            Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, 
            seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor 
        </p>
        <img class="znak2" src="Combined shape 15734.png" width="44" height="36">
        <h2 class="col_subtitle">Animation</h2>
        <p class="scol_text">
            Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, 
            seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,
        </p>
    </div>
    <hr class="line_1">
</section>
<section class="wrap">
    <div class="wrap_h">
        <h2 class="subtitle_wrap">
            feature products
        </h2>
        <p class="wrap_text">
            Lorem ipsum dolor sit amet, consectetur 
            adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
        </p>
        <hr class="line">
        <ul class="list">
            <li class="list_products">
                <a class="produkt_list active" href="#">
                    all
                </a>
            </li>
            <li class="list_products">
                <a class="produkt_list" href="#">
                    print template
                </a>
            </li>
            <li class="list_products">
                <a class="produkt_list" href="#">
                    web template
                </a>
            </li>
            <li class="list_products">
                <a class="produkt_list" href="#">
                    user interface
                </a>
            </li>
            <li class="list_products">
                <a class="produkt_list" href="#">
                    mock-up
                </a>
            </li>
        </ul>
        <div class="icon">
            <img class="icon_img" src="img/20152111192750.jpg" alt="хомяк">
            <img class="icon_img" src="img/2019_09_30_14_20_34.png" alt="хомяк">
            <img class="icon_img" src="img/2e08a52593a011debdf600046149d5c2_e9df9b36f48711e880ee00155d331804.png" alt="хомяк">
            <img class="icon_img" src="img/KMO_156338_00237_1_t218_214857.jpg" alt="хомяк">
            <img class="icon_img" src="img/20152111192750.jpg" alt="хомяк">
            <img class="icon_img" src="img/2019_09_30_14_20_34.png" alt="хомяк">
            <img class="icon_img" src="img/2e08a52593a011debdf600046149d5c2_e9df9b36f48711e880ee00155d331804.png" alt="хомяк">
            <img class="icon_img" src="img/KMO_156338_00237_1_t218_214857.jpg" alt="хомяк">
        </div>
    </div>
</section>
<section class="name">
    <div class="name-1">
        <h2 class="meet">
            Meet our team
        </h2>
        <p class="meet-text">
            Lorem ipsum dolor sit amet, 
            consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
        </p>
        <hr class="line-2">
        <img class="me" src="img/20152111192750.jpg">
        <h2 class="mark">
            mark waugh
        </h2>
        <div class="name-2">
        <p class="mark-text">
            Lorem ipsum dolor sit amet, 
            consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
        </p>
        <ul class="seti">
            <li class="set1"><a class="set" href="#">Facebook</a></li>
            <li class="set1"><a class="set" href="#"> Dribble</a></li>
            <li class="set1" ><a class="set"  href="#">Behance </a></li>
            <li class="set1"><a class="set" href="">Twiter</a></li>
        </ul>
        <section class="name-s">
            <div class="peopl-4">
            <img class="peopl" src="img/2019_09_30_14_20_34.png">
            <h2 class="name-i">Имя Фамилия</h2>
        </div>
        <div class="peopl-4">
            <img class="peopl" src="img/2019_09_30_14_20_34.png">
            <h2 class="name-i">Имя Фамилия</h2>
        </div>
        <div class="peopl-4">
            <img class="peopl" src="img/2019_09_30_14_20_34.png">
            <h2 class="name-i">Имя Фамилия</h2>
        </div>
        <div class="peopl-4">
            <img class="peopl" src="img/2019_09_30_14_20_34.png">
            <h2 class="name-i">Имя Фамилия</h2>
        </div>
        </section>
    </div>
</div>
<section class="email">
    <div class="email_1">
        <h2 class="name_email">
            Design tips, tricks, and freebies. Delivered weekly.
        </h2>
        <p class="name_text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
        </p>
        <input class="Email_field" placeholder="Email Address..." type="text" required>
        <a class="button_red">subscribe </a>

    </div>
</section>
<section class="section_get">
    <div class="content_get">
        <h2 class="subtitle_get">
            get in touch
        </h2>
        <p class="get_text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
            sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, 
            sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
        </p>
        <hr class="line_4">
        <input class="get_name" placeholder="Name" type="text" required>
        <input class="get_name1" placeholder="Your Mail" type="text" required>
        <input class="get_type" placeholder="Type your message" type="text" required>
        <a class="button_get">Send message</a>
        <div class="Contact_info">
            <h2 class="subtitle_info">contact info</h2>
            <p class="Address">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
            <p class="Address_email">redwan@deviserweb.com</p>
            <p class="telef">(+88) 017 617 46373</p>

        </div>
        <div class="footer">
            <p class="footer_text">© Copyright @Junaed 2016, All rights reserved.</p>
            <img class="footer_icon" src="img/Icons.png" width="185" height="33">
        </div>

    </div>
</section>
</section>
</body>
</html>